Northwind.UI.WPF/CustomerDetailsView.xaml

<UserControl x:Class="Northwind.UI.WPF.CustomerDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Background="{StaticResource mainBlueBrush}" CornerRadius="5" Margin="4" Padding="5" >
            <TextBlock Text="Customer Details" FontWeight="Black" Foreground="White"   Padding="3"/>
        </Border>
        <GroupBox Grid.Row="1"  Margin="4" Header="Details">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Company Name:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.CompanyName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="1" Content="Contact Name:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.ContactName, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="2" Content="Phone Number:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.Phone, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="3" Content="Address:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="4" Content="City:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="4" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.City, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="5" Content="Region:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="5" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.Region, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="6" Content="Country" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="6" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.Country, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="7" Content="Zip:" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Row="7" Grid.Column="2" Margin="2" 
                         Text="{Binding Customer.PostalCode, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
