Northwind.UI.WPF/MainWindow.xaml

<Window x:Class="Northwind.UI.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModel="clr-namespace:Northwind.ViewModel;assembly=Northwind.ViewModel"
        Title="MainWindow" Height="350" Width="525" FontFamily="Calibri"
        DataContext="{Binding Source={x:Static viewModel:ViewModelLocator.MainWindowViewModelStatic}}"
        
        >
    <Window.Resources>
        <ResourceDictionary Source="/Skins/MainSkin.xaml">
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <Border CornerRadius="5" DockPanel.Dock="Top"
                Background="{StaticResource mainBlueBrush}" Padding="10"
                Margin="4">
            <TextBlock Text="Northwind"
                        Foreground="White" FontSize="16" FontWeight="Bold"   />
        </Border>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander Margin="5" Padding="10" ExpandDirection="Right" 
                      BorderBrush="DarkGray" IsExpanded="True">
                <Expander.Header>
                    <TextBlock Text="Control Panel"  
                               FontSize="14" FontWeight="Bold">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="90"/>
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
            </Expander>
            <TabControl Grid.Column="1" Margin="4" 
                        IsSynchronizedWithCurrentItem="True"/>
        </Grid>

    </DockPanel>
</Window>
